src/main/webapp/ui/account2.json (before)
{
  "flutterType": "Container",
  "width": "infinity",
  "decoration": {
    "flutterType": "BoxDecoration",
    "gradient": {
      "flutterType": "LinearGradient",
      "begin": "topRight",
      "colors": [
        "blue.600",
        "blue.700",
        "blue.800"
      ]
    }
  },
  "child": {
    "flutterType": "Column",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Container",
        "padding": "0,0,30,0",
        "alignment": "topRight",
        "child": {
          "flutterType": "Row",
          "mainAxisAlignment": "end",
          "children": [
            {
              "flutterType": "Icon",
              "src": "notifications_active",
              "color": "#ffffff"
            },
            {
              "flutterType": "Text",
              "data": " ${count_chat_unread}",
              "style": {
                "flutterType": "TextStyle",
                "fontSize": 17,
                "color": "#ffffff"
              }
            }
          ]
        }
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openGallery(onTapAvatarSet)",
        "child": {
          "flutterType": "CircleAvatar",
          "radius": 82,
          "backgroundColor": "rgba:255,255,255,0.1",
          "child": {
            "flutterType": "CircleAvatar",
            "radius": 70,
            "backgroundImage": {
              "flutterType": "CachedNetworkImageProvider",
              "src": "http://jamsys.ru:8081/avatar-get?time=${time}"
            }
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${fio}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 24,
          "color": "#ffffff"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${bday}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 14,
          "color": "rgba:255,255,255,0.5"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 20
      },
      {
        "flutterType": "Container",
        "decoration": {
          "flutterType": "BoxDecoration",
          "color": "#f5f5f5",
          "borderRadius": "20,20,0,0"
        },
        "child": {
          "flutterType": "Column",
          "children": [
            {
              "flutterType": "SizedBox",
              "height": 5
            },
            {
              "flutterType": "Container",
              "padding": "30,25,30,3",
              "child": {
                "flutterType": "Row",
                "mainAxisAlignment": "spaceBetween",
                "children": [
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "onTap": ":openWindow(onTapEditAccount)",
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "${accountIcon}",
                              "size": 18,
                              "color": "${accountColor}"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "Аккаунт",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "calendar_today",
                              "size": 18,
                              "color": "black"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "${now_date}",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "favorite",
                              "size": 18,
                              "color": "black"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "Избранное",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 15
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "telegram",
                    "size": 18,
                    "color": "white"
                  },
                  "onPressed": "${onPressedTelegram}",
                  "label": {
                    "flutterType": "Text",
                    "data": "${titleTelegram}",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "white"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "blue.600",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedComment}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "message",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Оставить отзыв / предложение",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedDonat}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "payment",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Помочь материально",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "Container",
              "width": "infinity",
              "height": 20,
              "color": "blue.600",
              "child": {
                "flutterType": "Container",
                "width": "infinity",
                "height": 20,
                "decoration": {
                  "flutterType": "BoxDecoration",
                  "color": "#f5f5f5",
                  "borderRadius": "0,0,20,20"
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/webapp/ui/account2.json (after)
{
  "flutterType": "Container",
  "width": "infinity",
  "decoration": {
    "flutterType": "BoxDecoration",
    "gradient": {
      "flutterType": "LinearGradient",
      "begin": "topRight",
      "colors": [
        "blue.600",
        "blue.700",
        "blue.800"
      ]
    }
  },
  "child": {
    "flutterType": "Column",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Container",
        "padding": "0,0,30,0",
        "alignment": "topRight",
        "child": {
          "flutterType": "InkWell",
          "onTap": ":openWindow(onTapChat)",
          "splashColor": "grey.200",
          "highlightColor": "white",
          "child": {
            "flutterType": "Row",
            "mainAxisAlignment": "end",
            "children": [
              {
                "flutterType": "Icon",
                "src": "notifications_active",
                "color": "#ffffff"
              },
              {
                "flutterType": "Text",
                "data": " ${count_chat_unread}",
                "style": {
                  "flutterType": "TextStyle",
                  "fontSize": 17,
                  "color": "#ffffff"
                }
              }
            ]
          }
        }
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openGallery(onTapAvatarSet)",
        "child": {
          "flutterType": "CircleAvatar",
          "radius": 82,
          "backgroundColor": "rgba:255,255,255,0.1",
          "child": {
            "flutterType": "CircleAvatar",
            "radius": 70,
            "backgroundImage": {
              "flutterType": "CachedNetworkImageProvider",
              "src": "http://jamsys.ru:8081/avatar-get?time=${time}"
            }
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${fio}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 24,
          "color": "#ffffff"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${bday}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 14,
          "color": "rgba:255,255,255,0.5"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 20
      },
      {
        "flutterType": "Container",
        "decoration": {
          "flutterType": "BoxDecoration",
          "color": "#f5f5f5",
          "borderRadius": "20,20,0,0"
        },
        "child": {
          "flutterType": "Column",
          "children": [
            {
              "flutterType": "SizedBox",
              "height": 5
            },
            {
              "flutterType": "Container",
              "padding": "30,25,30,3",
              "child": {
                "flutterType": "Row",
                "mainAxisAlignment": "spaceBetween",
                "children": [
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "onTap": ":openWindow(onTapEditAccount)",
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "${accountIcon}",
                              "size": 18,
                              "color": "${accountColor}"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "Аккаунт",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "calendar_today",
                              "size": 18,
                              "color": "black"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "${now_date}",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "flutterType": "Material",
                    "color": "white",
                    "borderRadius": 20,
                    "child": {
                      "flutterType": "InkWell",
                      "customBorder": {
                        "flutterType": "RoundedRectangleBorder",
                        "borderRadius": 20
                      },
                      "splashColor": "grey.200",
                      "highlightColor": "white",
                      "child": {
                        "flutterType": "Container",
                        "padding": "5,12,5,0",
                        "width": 100,
                        "height": 70,
                        "alignment": "center",
                        "decoration": {
                          "flutterType": "BoxDecoration",
                          "borderRadius": 20
                        },
                        "child": {
                          "flutterType": "Column",
                          "children": [
                            {
                              "flutterType": "Icon",
                              "src": "favorite",
                              "size": 18,
                              "color": "black"
                            },
                            {
                              "flutterType": "SizedBox",
                              "height": 10
                            },
                            {
                              "flutterType": "Text",
                              "data": "Избранное",
                              "style": {
                                "flutterType": "TextStyle",
                                "color": "black"
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 15
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "telegram",
                    "size": 18,
                    "color": "white"
                  },
                  "onPressed": "${onPressedTelegram}",
                  "label": {
                    "flutterType": "Text",
                    "data": "${titleTelegram}",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "white"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "blue.600",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedComment}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "message",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Оставить отзыв / предложение",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedDonat}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "payment",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Помочь материально",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "Container",
              "width": "infinity",
              "height": 20,
              "color": "blue.600",
              "child": {
                "flutterType": "Container",
                "width": "infinity",
                "height": 20,
                "decoration": {
                  "flutterType": "BoxDecoration",
                  "color": "#f5f5f5",
                  "borderRadius": "0,0,20,20"
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/main/webapp/ui/account2.json (diff)
@@ -22,24 +22,30 @@
         "padding": "0,0,30,0",
         "alignment": "topRight",
         "child": {
-          "flutterType": "Row",
-          "mainAxisAlignment": "end",
-          "children": [
-            {
-              "flutterType": "Icon",
-              "src": "notifications_active",
-              "color": "#ffffff"
-            },
-            {
-              "flutterType": "Text",
-              "data": " ${count_chat_unread}",
-              "style": {
-                "flutterType": "TextStyle",
-                "fontSize": 17,
+          "flutterType": "InkWell",
+          "onTap": ":openWindow(onTapChat)",
+          "splashColor": "grey.200",
+          "highlightColor": "white",
+          "child": {
+            "flutterType": "Row",
+            "mainAxisAlignment": "end",
+            "children": [
+              {
+                "flutterType": "Icon",
+                "src": "notifications_active",
                 "color": "#ffffff"
+              },
+              {
+                "flutterType": "Text",
+                "data": " ${count_chat_unread}",
+                "style": {
+                  "flutterType": "TextStyle",
+                  "fontSize": 17,
+                  "color": "#ffffff"
+                }
               }
-            }
-          ]
+            ]
+          }
         }
       },
       {
