src/main/webapp/ui/account3.json (before)
{
  "flutterType": "Container",
  "width": "infinity",
  "decoration": {
    "flutterType": "BoxDecoration",
    "gradient": {
      "flutterType": "LinearGradient",
      "begin": "topRight",
      "colors": [
        "blue.600",
        "blue.700",
        "blue.800"
      ]
    }
  },
  "child": {
    "flutterType": "Column",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Container",
        "padding": "0,0,30,0",
        "alignment": "topRight",
        "child": {
          "flutterType": "InkWell",
          "onTap": ":openWindow(onTapChat)",
          "splashColor": "grey.200",
          "highlightColor": "white",
          "child": {
            "flutterType": "Row",
            "mainAxisAlignment": "end",
            "children": [
              {
                "flutterType": "Icon",
                "src": "notifications_active",
                "color": "#ffffff"
              },
              {
                "flutterType": "Text",
                "data": " ${count_chat_unread}",
                "style": {
                  "flutterType": "TextStyle",
                  "fontSize": 17,
                  "color": "#ffffff"
                }
              }
            ]
          }
        }
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openGallery(onTapAvatarSet)",
        "child": {
          "flutterType": "CircleAvatar",
          "radius": 82,
          "backgroundColor": "rgba:255,255,255,0.1",
          "child": {
            "flutterType": "CircleAvatar",
            "radius": 70,
            "backgroundImage": {
              "flutterType": "CachedNetworkImageProvider",
              "src": "http://jamsys.ru:8081/avatar-get?time=${time}"
            }
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openWindow(onTapEditAccount)",
        "child": {
          "flutterType": "Text",
          "data": "${fio}",
          "style": {
            "flutterType": "TextStyle",
            "fontSize": 24,
            "color": "#ffffff"
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${bday}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 14,
          "color": "rgba:255,255,255,0.5"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 20
      },
      {
        "flutterType": "Container",
        "decoration": {
          "flutterType": "BoxDecoration",
          "color": "#f5f5f5",
          "borderRadius": "20,20,0,0"
        },
        "child": {
          "flutterType": "Column",
          "children": [
            {
              "flutterType": "SizedBox",
              "height": 40
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "telegram",
                    "size": 18,
                    "color": "white"
                  },
                  "onPressed": "${onPressedTelegram}",
                  "label": {
                    "flutterType": "Text",
                    "data": "${titleTelegram}",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "white"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "blue.600",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedComment}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "message",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Оставить отзыв / предложение",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedDonat}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "payment",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Помочь материально",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "Container",
              "height": 100,
              "width": "infinity",
              "color": "#f5f5f5"
            }
          ]
        }
      }
    ]
  }
}

src/main/webapp/ui/account3.json (after)
{
  "flutterType": "Container",
  "width": "infinity",
  "decoration": {
    "flutterType": "BoxDecoration",
    "gradient": {
      "flutterType": "LinearGradient",
      "begin": "topRight",
      "colors": [
        "blue.600",
        "blue.700",
        "blue.800"
      ]
    }
  },
  "child": {
    "flutterType": "Column",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Container",
        "padding": "0,0,30,0",
        "alignment": "topRight",
        "child": {
          "flutterType": "InkWell",
          "onTap": ":openWindow(onTapChat)",
          "splashColor": "grey.200",
          "highlightColor": "white",
          "child": {
            "flutterType": "Row",
            "mainAxisAlignment": "end",
            "children": [
              {
                "flutterType": "Icon",
                "src": "notifications_active",
                "color": "#ffffff"
              },
              {
                "flutterType": "Text",
                "data": " ${count_chat_unread}",
                "style": {
                  "flutterType": "TextStyle",
                  "fontSize": 17,
                  "color": "#ffffff"
                }
              }
            ]
          }
        }
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openGallery(onTapAvatarSet)",
        "child": {
          "flutterType": "CircleAvatar",
          "radius": 82,
          "backgroundColor": "rgba:255,255,255,0.1",
          "child": {
            "flutterType": "CircleAvatar",
            "radius": 70,
            "backgroundImage": {
              "flutterType": "CachedNetworkImageProvider",
              "src": "http://jamsys.ru:8081/avatar-get?time=${time}"
            }
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "InkWell",
        "onTap": ":openWindow(onTapEditAccount)",
        "child": {
          "flutterType": "Text",
          "data": "${fio}",
          "style": {
            "flutterType": "TextStyle",
            "fontSize": 24,
            "color": "#ffffff"
          }
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 10
      },
      {
        "flutterType": "Text",
        "data": "${bday}",
        "style": {
          "flutterType": "TextStyle",
          "fontSize": 14,
          "color": "rgba:255,255,255,0.5"
        }
      },
      {
        "flutterType": "SizedBox",
        "height": 20
      },
      {
        "flutterType": "Container",
        "decoration": {
          "flutterType": "BoxDecoration",
          "color": "#f5f5f5",
          "borderRadius": "20,20,0,0"
        },
        "child": {
          "flutterType": "Column",
          "children": [
            {
              "flutterType": "SizedBox",
              "height": 40
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "telegram",
                    "size": 18,
                    "color": "white"
                  },
                  "onPressed": "${onPressedTelegram}",
                  "label": {
                    "flutterType": "Text",
                    "data": "${titleTelegram}",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "white"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "blue.600",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedComment}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "message",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Оставить отзыв / предложение",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": "${onPressedDonat}",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "payment",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Помочь материально",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 20
            },
            {
              "flutterType": "Container",
              "margin": "30,0,30,0",
              "child": {
                "flutterType": "SizedBox",
                "width": "infinity",
                "height": 43,
                "child": {
                  "flutterType": "ElevatedButtonIcon",
                  "onPressed": ":copyToClipBoard(onCopyToClipBoard)",
                  "icon": {
                    "flutterType": "Icon",
                    "src": "content_copy",
                    "size": 18,
                    "color": "blue"
                  },
                  "label": {
                    "flutterType": "Text",
                    "data": "Скопировать временный код",
                    "style": {
                      "flutterType": "TextStyle",
                      "fontSize": 14,
                      "color": "blue"
                    }
                  },
                  "style": {
                    "flutterType": "ButtonStyle",
                    "backgroundColor": "#ffffff",
                    "shadowColor": "transparent",
                    "borderRadius": 20
                  }
                }
              }
            },
            {
              "flutterType": "Container",
              "height": 100,
              "width": "infinity",
              "color": "#f5f5f5"
            }
          ]
        }
      }
    ]
  }
}

src/main/webapp/ui/account3.json (diff)
@@ -224,6 +224,44 @@
               }
             },
             {
+              "flutterType": "SizedBox",
+              "height": 20
+            },
+            {
+              "flutterType": "Container",
+              "margin": "30,0,30,0",
+              "child": {
+                "flutterType": "SizedBox",
+                "width": "infinity",
+                "height": 43,
+                "child": {
+                  "flutterType": "ElevatedButtonIcon",
+                  "onPressed": ":copyToClipBoard(onCopyToClipBoard)",
+                  "icon": {
+                    "flutterType": "Icon",
+                    "src": "content_copy",
+                    "size": 18,
+                    "color": "blue"
+                  },
+                  "label": {
+                    "flutterType": "Text",
+                    "data": "Скопировать временный код",
+                    "style": {
+                      "flutterType": "TextStyle",
+                      "fontSize": 14,
+                      "color": "blue"
+                    }
+                  },
+                  "style": {
+                    "flutterType": "ButtonStyle",
+                    "backgroundColor": "#ffffff",
+                    "shadowColor": "transparent",
+                    "borderRadius": 20
+                  }
+                }
+              }
+            },
+            {
               "flutterType": "Container",
               "height": 100,
               "width": "infinity",
