src/main/webapp/ui/RowCheck.json (before)
{
  "flutterType": "Container",
  "padding": "15,6,8,6",
  "alignment": "left",
  "color": "${color}",
  "child": {
    "flutterType": "Row",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Expanded",
        "child": {
          "flutterType": "Column",
          "crossAxisAlignment": "start",
          "children": [
            {
              "flutterType": "Text",
              "data": "${title}",
              "style": {
                "flutterType": "TextStyle",
                "fontSize": 16
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 3
            },
            {
              "flutterType": "AppStore",
              "child": {
                "flutterType": "Text",
                "data": "=>getAppStore(getAppStoreDataTime)|timestampToDate(getAppStoreDataTime)",
                "style": {
                  "flutterType": "TextStyle",
                  "color": "grey",
                  "fontSize": 12
                }
              }
            }
          ]
        }
      },
      {
        "flutterType": "SizedBox",
        "width": 10
      },
      {
        "flutterType": "AppStore",
        "child": {
          "flutterType": "Checkbox",
          "value": "=>getAppStore(getAppStoreDataChecked)",
          "name": "${nameChecked}"
        }
      },
      {
        "flutterType": "IconButton",
        "icon": {
          "flutterType": "Icon",
          "src": "more_vert",
          "color": "#999999"
        },
        "onPressed": ":openWindow(onPressedData)"
      }
    ]
  }
}

src/main/webapp/ui/RowCheck.json (after)
{
  "flutterType": "Container",
  "padding": "15,6,8,6",
  "alignment": "left",
  "color": "${color}",
  "child": {
    "flutterType": "Row",
    "crossAxisAlignment": "center",
    "children": [
      {
        "flutterType": "Expanded",
        "child": {
          "flutterType": "Column",
          "crossAxisAlignment": "start",
          "children": [
            {
              "flutterType": "Text",
              "data": "${title}",
              "style": {
                "flutterType": "TextStyle",
                "fontSize": 16,
                "color": "${titleColor}"
              }
            },
            {
              "flutterType": "SizedBox",
              "height": 3
            },
            {
              "flutterType": "AppStore",
              "child": {
                "flutterType": "Text",
                "data": "=>getAppStore(getAppStoreDataTime)|timestampToDate(getAppStoreDataTime)",
                "style": {
                  "flutterType": "TextStyle",
                  "color": "${descColor}",
                  "fontSize": 12
                }
              }
            }
          ]
        }
      },
      {
        "flutterType": "SizedBox",
        "width": 10
      },
      {
        "flutterType": "AppStore",
        "child": {
          "flutterType": "Checkbox",
          "borderColor": "${descColor}",
          "value": "=>getAppStore(getAppStoreDataChecked)",
          "name": "${nameChecked}"
        }
      },
      {
        "flutterType": "IconButton",
        "icon": {
          "flutterType": "Icon",
          "src": "more_vert",
          "color": "${descColor}"
        },
        "onPressed": ":openWindow(onPressedData)"
      }
    ]
  }
}

src/main/webapp/ui/RowCheck.json (diff)
@@ -18,7 +18,8 @@
               "data": "${title}",
               "style": {
                 "flutterType": "TextStyle",
-                "fontSize": 16
+                "fontSize": 16,
+                "color": "${titleColor}"
               }
             },
             {
@@ -32,7 +33,7 @@
                 "data": "=>getAppStore(getAppStoreDataTime)|timestampToDate(getAppStoreDataTime)",
                 "style": {
                   "flutterType": "TextStyle",
-                  "color": "grey",
+                  "color": "${descColor}",
                   "fontSize": 12
                 }
               }
@@ -48,6 +49,7 @@
         "flutterType": "AppStore",
         "child": {
           "flutterType": "Checkbox",
+          "borderColor": "${descColor}",
           "value": "=>getAppStore(getAppStoreDataChecked)",
           "name": "${nameChecked}"
         }
@@ -57,7 +59,7 @@
         "icon": {
           "flutterType": "Icon",
           "src": "more_vert",
-          "color": "#999999"
+          "color": "${descColor}"
         },
         "onPressed": ":openWindow(onPressedData)"
       }
